SERVICE_NAME="golang-clean-arc"
APP_ENV="local"
LOG_LEVEL="debug"
CALLER_ENABLED=true
ENABLE_TRACING=true

GIN_PORT=5000
GRPC_PORT=50050

## Database dsn (-db-dsn)
DB_DRIVER="postgres"
DB_DSN=postgres://postgres:postgres@localhost:5432/golang_clean_arc?sslmode=disable
DB_DSN_SLAVES=postgres://postgres:postgres@localhost:5432/golang_clean_arc?sslmode=disable
DB_DSN_SHADOW=postgres://postgres:postgres@localhost:5432/shadow?sslmode=disable
DB_MAX_CONN=30
DB_MAX_CONN_IDLE_TIME=3600
DB_MAX_IDLE_CONN=10
DB_ENABLE_QUERY_LOG=true